{"flutter":{"platforms":{"android":{"default":{"projectId":"blobs-78b7d","appId":"1:2338770254:android:df6e0f137359d5a670e21f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blobs-78b7d","appId":"1:2338770254:ios:536a0f9394fe401270e21f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blobs-78b7d","configurations":{"android":"1:2338770254:android:df6e0f137359d5a670e21f","ios":"1:2338770254:ios:536a0f9394fe401270e21f","web":"1:2338770254:web:f943663a3c62099870e21f"}}}}}}